[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Wayland Screenshot
Name[ca]=Wayland Capturador de pantalla
Name[eo]=Ekrankopiilo de Wayland
Name[es]=Wayland Capturador de pantalla
Name[fr]=Copie d'écran de Wayland
Name[gl]=Wayland Capturador de pantalla
Name[pt]=Wayland - Captura de ecrã
Comment=Enform Wayland Screenshot Module
Comment[ca]=Mòdul de l'Enform per a capturar la pantalla de Wayland
Comment[eo]=Modulo de Enform por ekrankopii en Wayland
Comment[es]=Módulo de Enform para capturar la pantalla en Wayland
Comment[fr]=Module de capture d'écran Wayland pour Enform
Comment[gl]=Módulo de Enform para capturar a pantalla en Wayland
Comment[it]=Modulo di Enform per screenshot in Wayland
Comment[pt]=Módulo de captura de ecrã
Icon=e-module-wl_screenshot.edj
X-Enform-ModuleType=look
